int n, i, c;
n = int.Parse(TextBox1.Text);
for (c = 2; c < n - 1; c++)
{
    if (n % c == 0)
        break;
}
if (n == 1)
    Response.Write(n + "is neither a prime nor composite");
else if (c < n - 1)
    Response.Write(n + "is not prime number");
else

    Response.Write(n + "is a prime number");
....
 int f1 = 0, f2 = 1, f3, n, co;
 n = int.Parse(TextBox1.Text);
 co = 3;

 Response.Write("Fibonacci Series:");
 Response.Write(f1+"\t"+f2);
 while (co <= n) {
     f3 = f1 + f2;
     Response.Write("\t" + f3);
     f1 = f2;
     f2 = f3;
     co++;
